<!DOCTYPE html>
<html>
  <head>
    <title>Access Denied</title>
    <style>
      body {
        background-color: #4e0707;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        background-color: white;
        padding: 2em;
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        margin-top: 5%;
		opacity:0.95;
      }

      h1, p {
        color: #333;
        line-height: 1.5;
      }
      
      a {
        display: block;
        text-align: center;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Access Denied</h1>
      <p>You do not have permission to access this page.</p>
      <p>Please contact an administrator if you believe this is a mistake.</p>
      <a href="/">Back to Home Page</a>
    </div>
  </body>
</html>
