<!DOCTYPE html>
<html>
  <head>
    <title>FAQ - Puncakes Bakery</title>
    <style>
      body {
        background-color: #b7e4c7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: black;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 10px;
		opacity: 0.7;
      }
      h2 {
        color: black;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
      }
      p {
        color: black;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
<h2>Do you have gluten free options?</h2>
<p>Yes all of our items come in a gluten free variation.</p>

<h2>Does Puncake offer vegan options?</h2>
<p>We have a few vegan options traded out daily- ask our cashier what we have for the day.</p>

<h2>DO you guys have wifi?</h2>
<p>Yes we have public wifi- password free.</p>

<h2>Do you deliver?</h2>
<p>Yes you can order through UberEats or Doordash.</p>

<!-- additional questions and answers can be added as needed -->
  </body>
</html>