<!DOCTYPE html>
<html>

<head>
    <title>My Cart - Puncakes Bakery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
      background-color: #cfefc9;
    }
    .total {
      padding:10px;
      margin:30px;
    }
   .center-box {
      margin: auto;
      max-width: 800px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    table, td, th {
      margin: auto;
      width: 30em;
      border: 1px solid black;
    }
    table {
      border-collapse: collapse;
    }
    table td:nth-child(2) { text-align: end; }
    table td:nth-child(3) { text-align: end; }

  </style>
</head>

<body>
  <div class="center-box">
    <header>
        <h1>The Puncakes Bakery</h1>
     </header>
    <h2> My Cart </h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for product in cart %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.quantity }}</td>
                <td>${{ product.price }}</td>

            </tr>
            {% endfor %}

        </tbody>
    </table>
    <p class="total">Total: ${{ total }}</p>
    <header>
        <a href="/products">Products</a>
        <nav>
            <ul>
                <a href="/">Home</a>
                <a href="/aboutus">About Us</a>
                <a href="/contact">Contact Us</a>
                <a href="/faq">FAQ</a></li>
            </ul>
        </nav>
  </header>

    <footer>
        <p>&copy; Puncakes Bakery 2023</p>
    </footer>
  </div>
</body>

</html>